<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="spanish meetup survey" />
    <link rel="stylesheet" href="src/css/style.css" async />
    <link
      href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap"
      rel="stylesheet"
      async
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
      defer
    />
    <title>🇪🇸 Spanish Meetup Survey</title>
  </head>
  <body>
    <header>
      <h1 id="title">Spanish Intercultural Meetup Survey</h1>
      <p id="description">
        We'd love to hear your suggestions for how we can improve future meetups
      </p>
    </header>

    <main>
      <form action="" method="" id="survey-form" rel="noreferrer">
        <section id="contact-info">
          <label id="name-label" for="name">Name:</label>
          <input
            type="text"
            id="name"
            placeholder="Nombre"
            autocomplete="off"
            required
          />
          <div class="warning">*required</div>

          <label id="email-label" for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="Correo electrónico"
            autocomplete="off"
            required
          />
          <div class="warning">*required</div>

          <label id="number-label" for="number">Age:</label>
          <input
            type="number"
            id="number"
            min="10"
            max="130"
            placeholder="Edad"
          />

          <label id="dropdown-label1" for="dropdown">Primary language:</label>
          <select name="primary-language" id="dropdown">
            <option value="English">Inglés</option>
            <option value="Spanish">Español</option>
          </select>

          <label id="dropdown-label2" for="language-level"
            >Secondary Language:</label
          >

          <select name="language-level" id="language-level">
            <option value="Beginner">Principiante</option>
            <option value="Intermediate">Intermedio</option>
            <option value="Advanced">Advanzado</option>
          </select>
        </section>

        <section id="user-choices">
          <div class="question">
            <div class="radio-description">
              1. How happy are you with the current meetup format?
            </div>
            <input
              type="radio"
              name="radio-group1"
              id="q1-radio1"
              value="very-happy"
            />
            <label class="radio-label" for="q1-radio1">Very happy</label>
            <input
              type="radio"
              name="radio-group1"
              id="q1-radio2"
              value="happy"
            />
            <label class="radio-label" for="q1-radio2">Happy</label>
            <input
              type="radio"
              name="radio-group1"
              id="q1-radio3"
              value="its-okay"
            />
            <label class="radio-label" for="q1-radio3">It's okay</label>
            <input
              type="radio"
              name="radio-group1"
              id="q1-radio4"
              value="unhappy"
            />
            <label class="radio-label" for="q1-radio4">Unhappy</label>
            <input
              type="radio"
              name="radio-group1"
              id="q1-radio5"
              value="stopped-coming"
            />
            <label class="radio-label" for="q1-radio5">Stopped coming</label>
          </div>

          <div class="question">
            <div class="radio-description">
              2. How often should the meetup meet?
            </div>
            <input
              type="radio"
              name="radio-group2"
              id="q2-radio1"
              value="weekly"
            />
            <label class="radio-label" for="q2-radio1">Weekly</label>
            <input
              type="radio"
              name="radio-group2"
              id="q2-radio2"
              value="fortnightly"
            />
            <label class="radio-label" for="q2-radio2">Fortnightly</label>
            <input
              type="radio"
              name="radio-group2"
              id="q2-radio3"
              value="monthly"
            />
            <label class="radio-label" for="q2-radio3">Monthly</label>
          </div>

          <div class="question">
            <div class="checkbox-description">
              3. What time should the meetup begin? (Select all that suit)
            </div>
            <input
              type="checkbox"
              name="checkbox"
              id="q3-checkbox"
              value="5to6"
            />
            <label class="checkbox-label" for="q3-checkbox">5pm - 6pm</label>
            <input
              type="checkbox"
              name="checkbox2"
              id="q3-checkbox2"
              value="6to7"
            />
            <label class="checkbox-label" for="q3-checkbox2">6pm - 7pm</label>
            <input
              type="checkbox"
              name="checkbox3"
              id="q3-checkbox3"
              value="7to8"
            />
            <label class="checkbox-label" for="q3-checkbox3">7pm - 8pm</label>
            <input
              type="checkbox"
              name="checkbox4"
              id="q3-checkbox4"
              value="8to9"
            />
            <label class="checkbox-label" for="q3-checkbox4">8pm - 9pm</label>
          </div>

          <div class="question">
            <div class="checkbox-description">
              4. What are your preferred days for the meetup? (Select all that
              suit)
            </div>
            <input
              type="checkbox"
              name="checkbox1"
              id="q4-checkbox1"
              value="Monday"
            />
            <label class="checkbox-label" for="q4-checkbox1">Monday</label>
            <input
              type="checkbox"
              name="checkbox2"
              id="q4-checkbox2"
              value="Tuesday"
            />
            <label class="checkbox-label" for="q4-checkbox2">Tuesday</label>
            <input
              type="checkbox"
              name="checkbox3"
              id="q4-checkbox3"
              value="Wednesday"
            />
            <label class="checkbox-label" for="q4-checkbox3">Wednesday</label>
            <input
              type="checkbox"
              name="checkbox4"
              id="q4-checkbox4"
              value="Thursday"
            />
            <label class="checkbox-label" for="q4-checkbox4">Thursday</label>
            <input
              type="checkbox"
              name="checkbox5"
              id="q4-checkbox5"
              value="Friday"
            />
            <label class="checkbox-label" for="q4-checkbox5">Friday</label>
          </div>

          <div class="question">
            <div class="radio-description">
              5. Should there be separate meetup sessions for each level of
              learner?
            </div>
            <input type="radio" name="radio-group3" id="radio1" value="yes" />
            <label class="radio-label" for="radio1">Yes</label>
            <input type="radio" name="radio-group3" id="radio2" value="no" />
            <label class="radio-label" for="radio2">No</label>
            <input
              type="radio"
              name="radio-group3"
              id="radio3"
              value="dont-know"
            />
            <label class="radio-label" for="radio3">Don't Know</label>
          </div>
        </section>
        <section id="user-comments">
          <label id="textarea-label" for="comment-textarea"
            >Any other comments?</label
          >
          <textarea
            name="comment-textarea"
            id="comment-textarea"
            placeholder="Enter you comments here"
          ></textarea>
          <button type="submit" id="submit">Submit</button>
        </section>
      </form>
    </main>

    <footer>
      <p>Copyright © Iain Diamond 2019</p>
      <p>
        View on
        <a href="https://github.com/blogscot/fcc-meetup-survey">Github</a>
      </p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
